section .data
    newline db 'T', 10, 'U', 10, 'L', 10, 'O', 10, 'D', 10 

section .bss
    buffer resb 1

section .text
    global _start

_start:
  
    mov eax, 4            
    mov ebx, 1           
    mov ecx, buffer      
    mov edx, 1           
    int 0x80             

    ; Display "T\n\n"
    mov eax, 4           
    mov ebx, 1           
    mov ecx, newline     
    mov edx, 3           
    int 0x80             

    ; Display "U\n\n"
    mov eax, 4           
    mov ebx, 1           
    add ecx, 3           
    mov edx, 3           
    int 0x80             

    ; Display "L\n\n"
    mov eax, 4           
    mov ebx, 1           
    add ecx, 3           
    mov edx, 3           
    int 0x80            

    ; Display "O\n\n"
    mov eax, 4           
    mov ebx, 1           
    add ecx, 3          
    mov edx, 3           
    int 0x80           

    ; Display "D\n\n"
    mov eax, 4          
    mov ebx, 1          
    add ecx, 3           
    mov edx, 3         
    int 0x80             

    ; Exit the program
    mov eax, 1          
    xor ebx, ebx        
    int 0x80           
